{
  "name": "docusaurus-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "reference-docs": "cd content-repo && ./create-docs.sh",
    "test": "cd content-repo && pipenv install --dev && pipenv run flake8 *.py && pipenv run mypy gendocs.py && pipenv run pytest -v",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "heapstats": "node -e 'console.log(\"Node heap stats: \", v8.getHeapStatistics())'",
    "build-docusaurus": "cp -RPv docs/doc_imgs/* static/doc_imgs/ && replace '(\\.\\.)?(/\\.\\.){0,2}(/?\\.\\./docs)?/doc_imgs' '/doc_imgs' docs/* --include='*.md*' --recursive && docusaurus build",
    "build": "npm run reference-docs && npm run heapstats && npm run build-docusaurus",
    "findorphans": "for i in `cd docs && find . -name '*.md' | cut -d '.' -f2 | cut -d'/' -f2-`; do grep $i sidebars.js 1>/dev/null || echo \"Document not in sidebar: $i\"; done",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "node": "node"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.1",
    "@docusaurus/mdx-loader": "2.4.1",
    "@docusaurus/plugin-content-blog": "2.4.1",
    "@docusaurus/plugin-content-docs": "2.4.1",
    "@docusaurus/plugin-content-pages": "2.4.1",
    "@docusaurus/plugin-google-analytics": "2.4.1",
    "@docusaurus/plugin-google-gtag": "2.4.1",
    "@docusaurus/plugin-sitemap": "2.4.1",
    "@docusaurus/preset-classic": "2.4.1",
    "@docusaurus/theme-classic": "2.4.1",
    "@docusaurus/theme-live-codeblock": "2.4.1",
    "@docusaurus/theme-search-algolia": "2.4.1",
    "@docusaurus/types": "2.4.1",
    "@docusaurus/utils": "2.4.1",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "algoliasearch": "4.18.0",
    "classnames": "2.3.2",
    "copyfiles": "2.4.1",
    "mini-css-extract-plugin": "2.7.6",
    "query-string": "^8.1.0",
    "react": "^17.0.2",
    "react-collapsible": "^2.10.0",
    "react-dom": "^17.0.2",
    "react-player": "^2.12.0",
    "react-responsive": "^9.0.2",
    "react-select": "^5.7.3",
    "react-slideshow-image": "^4.2.1",
    "replace": "^1.2.2",
    "showdown": "^2.1.0",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "js-string-escape": "^1.0.1",
    "node-fetch": "^2.6.1",
    "node-plop": "^0.26.2",
    "plop": "^2.7.4",
    "xmlhttprequest": "^1.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
